{
  "ConnectionStrings": {
    "Scala-Stock-Simulation-Db": "Server=.\\SQLEXPRESS;Database=Scala-Stock-Simulation-Db;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
